# Application
PORT=3001 #http://localhost:3001
NODE_ENV=development

# Database (Local Development)
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://postgres:SENHA@localhost:5432/backend?schema=public"

#coloquem uma senha aqui igual essa de baixo, mas com caracteres aleatorios e sem aspas
JWT_SECRET = ColoqueAquiUmaSenhaBemSegura123!@